<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_60sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/_8sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_category_image"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/img_categories_all"
        android:scaleType="centerInside"
        android:padding="@dimen/_2sdp"
        android:background="@drawable/bg_category"/>
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="All"
        android:textSize="@dimen/_13ssp"
        android:layout_gravity="center"/>

</LinearLayout>